<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 300px) {
            h1 {
                font-size: 20px;
                background-color: lightblue;
            }
        }
        @media screen and (min-width: 600px) {
            h1 {
                font-size: 50px;
                background-color: lightgreen;
            }
        }
         @media screen and (min-width: 1000px) {
            h1 {
                font-size: 100px;
                background-color: rgb(238, 144, 188);
            }
        }
    </style>
</head>
<body>

    <h1>Responsive Design</h1>

    
</body>
</html>